# Archetype.WorkerService

./: .gitignore  WorkerService.Archetype.sln
src/WorkerService.Archetype/: Dockerfile  Program.cs  Worker.cs  WorkerService.Archetype.csproj  appsettings.json
src/WorkerService.Archetype/Configurations/: DependencyInjectionConfiguration.cs  HealthCheckConfiguration.cs  LogConfiguration.cs
src/WorkerService.Archetype/Models/Responses/: HealthCheckResponse.cs
src/WorkerService.Archetype/Services/: CustomService.cs
src/WorkerService.Archetype/Services/Interfaces/: ICustomService.cs
src/WorkerService.Archetype/Utils/: ConstantsUtil.cs
test/WorkerService.Archetype.Test/: BaseTest.cs  WorkerService.Archetype.Test.csproj  WorkerTest.cs
test/WorkerService.Archetype.Test/Configurations/: DependencyInjectionConfigurationTest.cs  HealthCheckConfigurationTest.cs  LogConfigurationTest.cs
test/WorkerService.Archetype.Test/Services/: CustomServiceTest.cs
